EMAIL_ADDRESS='weathersloth@gmail.com'
EMAIL_PASSWORD='B9q3d1tsE62t'
WEATHER_API_URL="http://api.openweathermap.org/data/2.5/"
WEATHER_API_KEY="&appid=c2812f13ff4fdd1ed14459af548fb668"
MONGODB_URI_LOCAL="mongodb://localhost:27017/wheater-app"
JWT_SECRET="tF7CU44sDBUV"
MAIL_LINK_URL="http://localhost:3000/reset/"